'''
문제
이 문제는 아주 평범한 배낭에 관한 문제이다.

한 달 후면 국가의 부름을 받게 되는 준서는 여행을 가려고 한다. 
세상과의 단절을 슬퍼하며 최대한 즐기기 위한 여행이기 때문에, 가지고 다닐 배낭 또한 최대한 가치 있게 싸려고 한다.

준서가 여행에 필요하다고 생각하는 N개의 물건이 있다. 각 물건은 무게 W와 가치 V를 가지는데, 
해당 물건을 배낭에 넣어서 가면 준서가 V만큼 즐길 수 있다. 
아직 행군을 해본 적이 없는 준서는 최대 K만큼의 무게만을 넣을 수 있는 배낭만 들고 다닐 수 있다. 
준서가 최대한 즐거운 여행을 하기 위해 배낭에 넣을 수 있는 물건들의 가치의 최댓값을 알려주자.

입력
첫 줄에 물품의 수 N(1 ≤ N ≤ 100)과 준서가 버틸 수 있는 무게 K(1 ≤ K ≤ 100,000)가 주어진다. 
두 번째 줄부터 N개의 줄에 거쳐 각 물건의 무게 W(1 ≤ W ≤ 100,000)와 해당 물건의 가치 V(0 ≤ V ≤ 1,000)가 주어진다.

입력으로 주어지는 모든 수는 정수이다.

출력
한 줄에 배낭에 넣을 수 있는 물건들의 가치합의 최댓값을 출력한다.
'''
import sys
N, K = map(int, sys.stdin.readline().split())
# N = 물품의 수, K = 버틸 수 있는 최대 무게
w_list = [0]
v_list = [0]
for i in range(N):
    w, v = map(int, sys.stdin.readline().split())
    w_list.append(w)
    v_list.append(v)
    # w_list[i] 의 무게를 가진 물건의 가치는 v_list[i]

dp = [ [ 0 for _ in range(K+1)] for _ in range(N+1) ]
# dp[i][j] = i 무게 한도 내에서 j 번째 item까지 포함할 수 있을 떄, 최대 value

''' 2차원 배열을 통한 냅색문제 풀이.
1. 만약 현재 item을 포함할 수 없다면 해당 무게에 채울 수 있었던 이전 아이템의 최대 value를 채운다.
    dp[i][j] = d[i-1][j]

2. 만약 현재 item을 포함할 수 있다면,
    1) 현재 item을 포함하지 않은 최대 가치 = dp[i-1][j]
    2) 현재 item을 포함한 최대 가치 = value[i] + dp[ i - 1 ][ j - weight[i] ]
    3) 1)과 2) 중 최댓값을 dp[i][j]에 입력
    
'''
# dp[0][:] = 0, do[:][0] = 0 으로 초기화되어 있음.
for j in range(1, K+1):
    for i in range(1, N+1):
        if j < w_list[i]:
            dp[i][j] = dp[i-1][j]
        else:
            dp[i][j] = max(dp[i-1][j] , v_list[i] + dp[i-1][j-w_list[i]] )
        
print(dp[N][K])
