'''
* memoization의 장단점
- 장점: O(n)의 시간복잡도를 가지고, 간결하게 코드 구성이 가능하다.
- 단점: 함수를 호출하는 것은 시스템 스택을 사용하는 것이기 때문에 스택오버플로우가 발생할 위험이 높아진다.
-> 그래서 나온 것이 Dynamic Programming.

1. DP식 정의 -> 한글로 한 문장으로 쓰는 것.
2. DP식 세우기 -> 점화식을 알면 굿
3. DP식 초기화 -> 초기 조건 부여

ex) 피보나치 수열로 DP 식 세우기.
1. DP 식 정의
-> d[i] = i번째 피보나치 수
3. DP 식 세우기
-> d[i] = d[i-1] + d[i-2]
4. DP 식 초기화(손으로 초기화 부분만 풀어 놓는 것.)
-> d[0] = 1, d[1] = 1


'''

 